# digits-android

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle
digits/: build.gradle  changelog.md  gradle.properties  internal-build.gradle  lint.xml  proguard.txt  release-notes.html
digits/src/androidTest/java/com/digits/sdk/android/: ActivityClassManagerImpTests.java  AppCompatActivityClassManagerTests.java  BundleManagerTest.java  ConfirmationCodeActivityDelegateTests.java  ConfirmationCodeControllerTests.java  ContactsActivityDelegateImplTests.java  ContactsCallbackTests.java  ContactsClientTests.java  ContactsControllerTests.java  ContactsHelperTests.java  ContactsUploadResultTests.java  ContactsUploadServiceTests.java  CountryInfoTests.java  CountryListAdapterTests.java  CountryListLoadTaskTests.java  CountryListSpinnerTests.java  DigitsActivityDelegateImplTests.java  DigitsActivityDelegateTests.java  DigitsActivityTests.java  DigitsAndroidTestCase.java  DigitsApiProviderTests.java  DigitsApiTest.java  DigitsAuthButtonTests.java  DigitsCallbackTests.java  DigitsClientTests.java  DigitsControllerTests.java  DigitsErrorCodesTests.java  DigitsExceptionTests.java  DigitsOAuthSigningTest.java  DigitsRequestInterceptorTest.java  DigitsScribeServiceImplTest.java  DigitsSessionResponseTests.java  DigitsSessionSerializerTests.java  DigitsSessionTests.java  DigitsTest.java  DigitsUserAgentTest.java  DummyEmailRequestController.java  DummyLoginCodeController.java  DummyPinCodeController.java  EmailRequestActivityDelegateTests.java  (+18 more)
digits/src/androidTest/java/com/digits/sdk/vcard/: VCardBuilderTest.java
digits/src/debug/java/com/digits/sdk/android/: MockDigitsApiClient.java  MockDigitsApiProvider.java  MockDigitsUserAgent.java  ParallelCallableExecutor.java
digits/src/debug/res/values/: themes.xml
digits/src/main/: AndroidManifest.xml
digits/src/main/java/com/digits/sdk/android/: ActivityClassManager.java  ActivityClassManagerFactory.java  ActivityClassManagerImp.java  ActivityLifecycle.java  AppCompatClassManagerImp.java  AuthConfig.java  AuthResponse.java  AuthScribeService.java  ButtonThemer.java  ConfirmationCodeActionBarActivity.java  ConfirmationCodeActivity.java  ConfirmationCodeActivityDelegate.java  ConfirmationCodeController.java  ConfirmationCodeScribeService.java  ConfirmationErrorCodes.java  ContactsActionBarActivity.java  ContactsActivity.java  ContactsActivityDelegateImpl.java  ContactsClient.java  ContactsHelper.java  ContactsScribeService.java  ContactsUploadService.java  CouldNotAuthenticateException.java  CountryInfo.java  CountryListAdapter.java  CountryListLoadTask.java  CountryListSpinner.java  DeviceRegistrationResponse.java  Digits.java  DigitsActionBarActivity.java  DigitsActivity.java  DigitsActivityDelegateImpl.java  DigitsApiClient.java  DigitsApiProvider.java  DigitsAuthButton.java  DigitsAuthConfig.java  DigitsAuthRequestQueue.java  DigitsCallback.java  DigitsClient.java  DigitsConstants.java  (+53 more)
digits/src/main/res/layout/: dgts__activity_confirmation.xml  dgts__activity_phone_number.xml  dgts__activity_pin_code.xml  dgts__state_button.xml
digits/src/main/res/values/: attrs.xml  const_strings.xml  dimens.xml  strings.xml  styles.xml
digits/src/main/res/values-ar/: strings.xml
digits/src/main/res/values-bn/: strings.xml
digits/src/main/res/values-cs/: strings.xml
digits/src/main/res/values-da/: strings.xml
digits/src/main/res/values-de/: strings.xml
digits/src/main/res/values-en-rGB/: strings.xml
digits/src/main/res/values-en-rSS/: strings.xml
digits/src/main/res/values-en-rXX/: strings.xml
digits/src/main/res/values-es/: strings.xml
digits/src/main/res/values-fa/: strings.xml
digits/src/main/res/values-fi/: strings.xml
digits/src/main/res/values-fr/: strings.xml
digits/src/main/res/values-hi/: strings.xml
digits/src/main/res/values-hu/: strings.xml
digits/src/main/res/values-in/: strings.xml
digits/src/main/res/values-it/: strings.xml
digits/src/main/res/values-iw/: strings.xml
digits/src/main/res/values-ja/: strings.xml
digits/src/main/res/values-ko/: strings.xml
digits/src/main/res/values-ms/: strings.xml
digits/src/main/res/values-nb/: strings.xml
digits/src/main/res/values-nl/: strings.xml
digits/src/main/res/values-pl/: strings.xml
digits/src/main/res/values-pt/: strings.xml
digits/src/main/res/values-ro/: strings.xml
digits/src/main/res/values-ru/: strings.xml
digits/src/main/res/values-sv/: strings.xml
digits/src/main/res/values-th/: strings.xml
digits/src/main/res/values-tl/: strings.xml
digits/src/main/res/values-tr/: strings.xml
digits/src/main/res/values-uk/: strings.xml
digits/src/main/res/values-ur/: strings.xml
digits/src/main/res/values-vi/: strings.xml
digits/src/main/res/values-zh-rCN/: strings.xml
digits/src/main/res/values-zh-rTW/: strings.xml
digits/src/main/resources/.fabric/: com.digits.sdk.android.digits.properties
digits/src/main/resources/fabric/: com.digits.sdk.android.digits.properties
digits/src/test/java/com/digits/sdk/android/: ActivityClassManagerImpTests.java  AppCompatActivityClassManagerTests.java  AuthConfigTests.java  AuthScribeServiceTest.java  BundleManagerTest.java  ConfirmationCodeScribeServiceTest.java  ContactsActivityDelegateImplTests.java  ContactsCallbackTests.java  ContactsClientTests.java  ContactsControllerTests.java  ContactsHelperTests.java  ContactsScribeServiceTest.java  ContactsUploadResultTests.java  ContactsUploadServiceTests.java  CountryInfoTests.java  CountryListAdapterTests.java  CountryListLoadTaskTests.java  DigitsAndroidTestCase.java  DigitsApiClientTests.java  (+33 more)
samples/app/: build.gradle  internal-build.gradle
samples/app/src/debug/: AndroidManifest.xml
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/layout/: activity_main.xml  digits_activity.xml  digits_activity_found_friends.xml  digits_activity_main.xml
samples/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
samples/app/src/main/res/values-v11/: themes.xml
samples/app/src/main/res/values-v21/: themes.xml
(+13 files in other folders)
