/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

ext {
    compileSdkVersion = 22
    targetSdkVersion = 22
    buildToolsVersion = '22.0.1'
    buildNumber = 'dev'

    junit = 'junit:junit:4.12'
    junitAddons = 'junit-addons:junit-addons:1.4'
    robolectric = 'org.robolectric:robolectric:3.0-rc2'
    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.3'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    fabric = 'io.fabric.sdk.android:fabric:1.3.+@aar'
    fabricTest = 'io.fabric.sdk.android:fabric-test:0.0.+@aar'
    twitterCore = 'com.twitter.sdk.android:twitter-core:1.4.+@aar'

    spoon = 'com.squareup.spoon:spoon-client:1.1.10'
    espresso = 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestingSupport = 'com.android.support.test:testing-support-lib:0.1'
    appCompat = 'com.android.support:appcompat-v7:21.0.2'

    mockito = 'org.mockito:mockito-core:1.9.5'
    dexmakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.2'
}
